# scrapers

./: pom.xml
src/main/java/odogwudozilla/: Main.java
src/main/java/odogwudozilla/helperClasses/: CommonUtils.java  FileRenamer.java
src/main/java/odogwudozilla/inecIrev/: ElectionWard.java  InecResultsPortal.java  JSoupInec.java  LocalGovt.java  PollingUnit.java  State.java  StatesEnum.java
src/main/java/odogwudozilla/leetcode/: LeetCodeEnums.java  LeetCodeProblem.java  LeetCodeProcessor.java
src/main/java/odogwudozilla/leetcode/problems/easy/: AddBinary.java  (+20 more)
src/main/java/odogwudozilla/scrapers/: Main.java
src/main/java/odogwudozilla/scrapers/helperClasses/: CommonUtils.java  FileRenamer.java
src/main/java/odogwudozilla/scrapers/inecIrev/: ElectionWard.java  InecResultsPortal.java  JSoupInec.java  LocalGovt.java  PollingUnit.java  State.java  StatesEnum.java
src/main/java/odogwudozilla/scrapers/leetcode/: LeetCode.java  LeetCodeEnums.java  LeetCodeProblem.java  LeetCodeProcessor.java
src/main/resources/leetcode/algorithms/: algorithms.json
src/main/resources/leetcode/problems/algorithms/: algorithms.json
src/main/resources/leetcode/problems/easy/: BalancedBinaryTree.txt  BinaryTreeInorderTraversal.txt  BinaryTreePreorderTraversal.txt  ExcelSheetColumnNumber.txt  LengthofLastWord.txt  MaximumDepthofBinaryTree.txt  MergeSortedArray.txt  MergeTwoSortedLists.txt  Numberof1Bits.txt  PalindromeNumber.txt  Pascal.txt  PathSum.txt  PlusOne.txt  RemoveDuplicatesfromSortedArray.txt  RemoveDuplicatesfromSortedList.txt  RemoveLinkedListElements.txt  SameTree.txt  SearchInsertPosition.txt  SingleNumber.txt  TwoSum.txt  ValidPalindrome.txt  ValidParentheses.txt
src/main/resources/leetcode/problems/hard/: BestTimetoBuyandSellStockIV.txt  FindMinimuminRotatedSortedArrayII.txt  FirstMissingPositive.txt  MaxPointsonaLine.txt  MaximalRectangle.txt  MedianofTwoSortedArrays.txt  MinimumWindowSubstring.txt  N.txt  ReverseNodesink.txt  SubstringwithConcatenationofAllWords.txt  SudokuSolver.txt  WildcardMatching.txt  WordLadderII.txt
src/main/resources/leetcode/problems/medium/: AddTwoNumbers.txt  BestTimetoBuyandSellStockII.txt  BinaryTreeRightSideView.txt  BitwiseANDofNumbersRange.txt  CloneGraph.txt  Combinations.txt  CompareVersionNumbers.txt  ConstructBinaryTreefromInorderandPostorderTraversal.txt  ConstructBinaryTreefromPreorderandInorderTraversal.txt  ContainerWithMostWater.txt  ConvertSortedListtoBinarySearchTree.txt  CountPrimes.txt  CountandSay.txt  DecodeWays.txt  EvaluateReversePolishNotation.txt  FactorialTrailingZeroes.txt  FindFirstandLastPositionofElementinSortedArray.txt  FlattenBinaryTreetoLinkedList.txt  FractiontoRecurringDecimal.txt  HouseRobberII.txt  ImplementTrie.txt  InsertInterval.txt  InsertionSortList.txt  InterleavingString.txt  JumpGameII.txt  KthLargestElementinanArray.txt  LetterCombinationsofaPhoneNumber.txt  LongestConsecutiveSequence.txt  LongestPalindromicSubstring.txt  LongestSubstringWithoutRepeatingCharacters.txt  MergeIntervals.txt  MinStack.txt  MinimumPathSum.txt  NextPermutation.txt  NumberofIslands.txt  PartitionList.txt  Permutations.txt  PopulatingNextRightPointersinEachNode.txt  PopulatingNextRightPointersinEachNodeII.txt  Pow.txt  (+19 more)
src/main/resources/leetcode/script/: auto_run.sh
(+85 files in other folders)
